@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

/*General*/
* {margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',Verdana,Arial,sans-serif}
body{background:#f0f0f0}
a{text-decoration:none;color:inherit}

/*Navigation Bar*/
nav{display:flex;align-items:center;justify-content:space-between;background-color:#00ab66;padding:5px 10px;color:#fff; max-height:60px;}
.nav-search{flex:1;display:flex;align-items:center;background:#fff;color:#dadada;max-width:1000px;border-radius:4px;box-shadow:900px 90px 800px rgba(228, 5, 5, 0.15);}
.nav-search-input{border:none;outline:0;padding-left:20px;width:100%;vertical-align:bottom;}
.nav-search-icon{max-width:41px;max-height:100%;padding:8px;border-radius:0 4px 4px 0}
.nav-texts{margin-left:15px;}
.nav-texts:hover{border-radius:4px 4px 4px 4px;background-color:rgba(255, 255, 255, 0.132);}
.nav-texts p{font-size:10px;}
.nav-texts h1{font-size:14px;}
.nav-cart{display:flex;align-items:end;margin:0 15px;}
.nav-cart:hover{border-radius:360px;background-color:rgba(255, 255, 255, 0.132);}
.nav-bottom{display:flex;align-items:center;gap:20px;padding:8px 20px;background:#fff;color:#000;font-size:15px;}
.nav-bottom div{display:flex;align-items:center;gap:5px;font-weight:600;}

/*Header Advertisement*/
.header-img{max-width:100%;mask-image:linear-gradient(to bottom,#000 50%,transparent 100%);}
.header-slider a{position:absolute;top:20%;z-index:1;padding:5vh 1vw;background:#ffffff4f;color:#0000007b;text-decoration:none;font-weight:600;font-size:18px;cursor:pointer;}
.control_next{right:0;}

/*Categories*/
.main-category-box{display:flex;flex-direction:column;padding:15px 20px;background:#fff;z-index:1;max-width:24%;min-width:200px;margin:20px 30px;margin-top:-2vh;position:initial}
.main-categories{display:inline-block;}

/*Products*/
.box-row{display:flex;flex-wrap:wrap;row-gap:20px;justify-content:space-between;margin:20px 30px;gap:10px;z-index:1;}
.header-box{margin-top:0;}
.box-col{display:flex;flex-direction:column;gap:10px;padding:15px 20px;background:#fff;z-index:1;max-width:24%;min-width:200px;}
.box-col img{display:flex;max-width:100%;}
.box-col:hover{transform:translateY(-5px);box-shadow:0 8px 25px rgba(0,0,0,.15);transition:.2s ease;}
.box-col a{text-decoration:none;color:#000;font-weight:500;}
.product-add-to-cart{background-color:#00ab66;border-radius:3px;border:none;font:verdana;font-size:small;color:#fff;padding:3px;width:100%;}
section{margin:5px;}

/*footer*/
footer{display:flex;justify-content:space-between;align-items:center;color:#fff;background-color:#00ab66;padding:20px 60px;}

/*Media Queries*/
@media only screen and (max-width:900px)
{
    nav{align-items:center;max-height:46px; display:flex}
    .nav-search{order:1 ;min-width:35vw;height: 32px;}
    .box-col{max-width:48%;}
    .nav-texts{order:2;}
    .main-category-box{max-width:30%;}

    .box-col{max-width:100%;width:100%;}
    .nav-bottom{font-size:13px;gap:10px;overflow-x:scroll;}
    .nav-bottom::-webkit-scrollbar{display:none;}
    .nav-cart{order:3;} 
    .nav-bottom p{text-wrap:none;}
    .nav-cart img{width:32px;}

    @media only screen and (max-width:600px)
    {
        .nav-texts{display:none;}
        .mobile-user-icon{order:2;display:flex!important;flex:1;justify-content:flex-end;}
        .mobile-user-icon img{width:25px;}
        .nav-cart h4{display:none;}
        .nav-bottom{font-size:9px;gap:10px;overflow-x:scroll;}
        .header-slider a{top:24%;padding:2vh 1vw;font-size:15px;}
        footer{justify-content:center;flex-direction:column;font-size:14px;}
    }
}
.centered{
    margin:0 auto;
    text-align: centre;
}