<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growcol: 50KW solar storage hybrid inverter</title>
    <link rel="stylesheet" href="./products.css">
</head>
<body>
    <nav>
      
      <a  href="/"><img src="./images/OTG-logo.png" width="50" alt="./images/logo.png"></a> 

      <div class="nav-texts">
        <p><a href="./login.html">Hello, Sign in</a></p>
        <h1>To Account<img src="#" width="8px" alt=""></h1>
      </div>

      <div class="nav-search">
        <input class="nav-search-input" type="text"  placeholder="Search">
        <img src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" class="nav-search-icon"  alt="">
        
      </div>

      <div class="nav-texts">
        <p >Personal</p>
        <h1 >Wish-List</h1>
      </div>

      <a href="" class="mobile-user-icon" style="display:none;">
        <img src="./images/account-white-icon.png">
      </a>

      <a href="/" class="nav-cart">
        <img src="./images/shopping-cart.png" width="35px" alt="">
        <!--<h4>Cart</h4>-->
      </a>

    </nav>
    <div class="header">
        <div class="centered">
            <p class="text">
                
                <br>
                <br>
                <br>
                <br>
                <a class="textl" href="Solar-home.html"><b>Home > </b></a>
                <a class="textl" href="hybrid-inverter.html"><b>Growcol: 50KW solar storage hybrid inverter</b></a>
                <br>
                <br>
                <br>
                <br>
                
            </p>
        </div>
    </div>

<br>
<br>
    <div class="container">
        <div class="left-side" >
            <img src="/images/hybrid-inverter.png" width="500px">
        </div>

        <div class="right-side">
            <div>
        <h1>Growcol: 50KW solar storage hybrid inverter</h1>
        <h2 class="price">R252,000.00</h2>
        <hr>
        <i>
         Three-phase solution designed for commercial and industrial energy needs.
          It efficiently integrates solar, battery, and grid power with multiple
           MPPT inputs for maximum yield, seamless backup during outages, 
           and scalable parallel operation. Featuring smart energy management, built-in WiFi for
            remote monitoring, and comprehensive protection systems, it ensures reliable,
             efficient, and safe performance for large-scale solar projects.
        </i>
        <br>
        <br>
            <input class="product-quantity" type="number" min="0" placeholder="Quantity">
            <button id="btnAdd" class="Addbtn"><b>Add to busket</b></button>
            <br>
            <br>
            <br>
            <br>
            <hr>
      
        </div>
    </div>
    </div>
</body>
<br>
<br>
<footer>
    <div class="centered">
        <p>&copy 2025, OFF THE GRID, Inc. or its affiliates</p>
        <p>All rights reserved</p>
        </div>
</footer>

</html>