<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="styleLogin.css">
    
</head>
<body>
    
    <div class="centered">
        <img class="logo" src="./images/OTG-logo.png">
    </div>
    <div class="container">
        <div class="centered">
            <div class="heading">
                <h1>
                    Off the grid
                </h1>
                <p>
                    Power your future with clean energy
                </p>
            </div>
            <div class="controls">
                <form>
                <input class="username" id="txtusername" type="text" placeholder="Username or email" required>
                <br>
                <br>
                <input class="password" id="txtpassword" type="password" placeholder="Password" required>
                <br>
                <br>
                <a class="forgot" href="#">forgot your password?</a>
                <br>
                <br>
                <button class="login" id="btnlogin"><b>Login</b></button>
                <div class="divider">
                    <span >OR</span>
                </div>
                 <button class="register" id="btnRegister"><b>Register</b></button>    
                </form>
                <script>
                      document.getElementById("btnRegister").addEventListener("click",function(){
                        window.location.href="Register.html";
                    });
                
                
                </script>
            </div>
        </div>
    </div>
</body>
</html>