<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point of entry</title>
    <link rel="stylesheet" href="./products.css">
</head>
<body>
    <nav>
      
      <a  href="/"><img src="./images/OTG-logo.png" width="50" alt="logo.png"></a> 

      <div class="nav-texts">
        <p><a href="./login.html">Hello, Sign in</a></p>
        <h1>To Account<img src="#" width="8px" alt=""></h1>
      </div>

      <div class="nav-search">
        <input class="nav-search-input" type="text"  placeholder="Search">
        <img src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" class="nav-search-icon"  alt="">
        
      </div>

      <div class="nav-texts">
        <p >Personal</p>
        <h1 >Wish-List</h1>
      </div>

      <a href="" class="mobile-user-icon" style="display:none;">
        <img src="./images/account-white-icon.png">
      </a>

      <a href="/" class="nav-cart">
        <img src="./images/shopping-cart.png" width="35px" alt="">
        <!--<h4>Cart</h4>-->
      </a>

    </nav>
    <div class="header">
        <div class="centered">
            <p class="text">
                
                <br>
                <br>
                <br>
                <br>
                <a class="textl" href="water-home.html "><b>Home</b></a>
                >
                <a class="textl" href="Point-of-entry.html"><b>Point-Of-Entry System</b></a>
                >
                <a class="textl" href="Point-of-entry.html"><b>BMB-1000 Hydra Whole House Water Filtration System (Point-of-Entry)</b></a>
                <br>
                <br>
                <br>
                <br>
                
            </p>
        </div>
    </div>

      <br>
      <br>
    <div class="container">
        <div class="left-side" >
            <img src="./images/POE.png" width="500px">
        </div>

        <div class="right-side">
            <div>
        <h1>BMB-1000 Hydra Whole House Water Filtration System (Point-of-Entry)</h1>
        <h2 class="price">R7,300.00</h2>
        <hr>
        <i>
          Reliable water purification solution designed to provide clean, safe water for 
          your entire household or facility. With proper care and regular maintenance, this 
          system will deliver consistent performance for many years. It is engineered for use with 
          fresh and moderately hard water, efficiently handling feedwater TDS levels up to 1,500ppm. 
          Models are available with permeate outputs ranging from 150 to 1,000 litres per hour, ensuring 
          a suitable option for both residential and light commercial applications, as detailed in the 
          specifications
        </i>
        <br>
        <br>
        <div class="centered">
            <button id="btnAdd" class="Addbtn"><b>Add to Cart</b></button>
            <br>
            <br>
            <br>
            <br>
            <hr>
      </div>
        </div>
    </div>
    </div>
</body>
<br>
<br>
<footer>
    <div class="centered">
        <p>&copy 2025, OFF THE GRID, Inc. or its affiliates</p>
        <p>All rights reserved</p>
        </div>
</footer>

</html>