<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portable and countertop units</title>
    <link rel="stylesheet" href="./products.css">
</head>
<body>
    <nav>
      
      <a  href="/"><img src="./images/OTG-logo.png" width="50" alt="logo.png"></a> 

      <div class="nav-texts">
        <p><a href="./login.html">Hello, Sign in</a></p>
        <h1>To Account<img src="#" width="8px" alt=""></h1>
      </div>

      <div class="nav-search">
        <input class="nav-search-input" type="text"  placeholder="Search">
        <img src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" class="nav-search-icon"  alt="">
        
      </div>

      <div class="nav-texts">
        <p >Personal</p>
        <h1 >Wish-List</h1>
      </div>

      <a href="" class="mobile-user-icon" style="display:none;">
        <img src="./images/account-white-icon.png">
      </a>

      <a href="/" class="nav-cart">
        <img src="./images/shopping-cart.png" width="35px" alt="">
        <!--<h4>Cart</h4>-->
      </a>

    </nav>
    <div class="header">
        <div class="centered">
            <p class="text">
               
                <br>
                <br>
                <br>
                <br>
                <a class="textl" href="water-home.html "><b>Home</b></a>
                >
                <a class="textl" href="Portable-and-countertop.html"><b>Portable and countertop units</b></a>
                <br>
                <br>
                <br>
                <br>
               
            </p>
        </div>
    </div>
    <br>
    <br>

    <div class="container">
        <div class="left-side" >
            <img src="./images/Portable-countertop-units.png" width="500px">
        </div>

        <div class="right-side">
            <div>
        <h1>Doulton HCS Countertop Waterfilter - Filtro Água</h1>
        <h2 class="price">R706.00</h2>
        <br>
        <hr>
        <i>
          he compact portable unit measures 22 cm (H) x 15 cm (W) x 12 cm (D), 
          making it ideal for travel, rentals, or small kitchens, while the countertop
           unit measures 32 cm (H) x 12 cm (W) x 12 cm (D), offering a larger capacity for 
           everyday household use. Both models feature durable food-grade plastic housing
            with a stainless steel spout, quick faucet connection, and easy cartridge replacement 
            every 6–12 months, combining reliability, convenience, and modern design 
            to fit seamlessly into any living space.
        </i>
        <br>
        <br>
        <div class="centered">
            <button id="btnAdd" class="Addbtn"><b>Add to Cart</b></button>
            <br>
            <br>
            <br>
            <br>
            <hr>
      </div>
        </div>
    </div>
    </div>
</body>
<br>
<br>
<footer>
    <div class="centered">
        <p>&copy 2025, OFF THE GRID, Inc. or its affiliates</p>
        <p>All rights reserved</p>
        </div>
</footer>

</html>