<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./product.css">  
</head>

<body>
    <nav>
        <a href="/"><img src="https://img.icons8.com/?size=100&id=uOIS1HB3mc59&format=png&color=000000" width="41" alt=""></a>
        <div class="nav-country">
            <img src="https://img.icons8.com/?size=100&id=42356&format=png&color=000000" height="20" alt="">
            <div>
                <p>Deliver to</p>
                <h1>South Africa</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="https://img.icons8.com/?size=100&id=7lubtlEAqFg2&format=png&color=000000" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Le Fumée">
            <img src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="https://img.icons8.com/?size=100&id=60230&format=png&color=000000" width="25px" alt="">
            <p>EN</p>
            <img src="https://img.icons8.com/?size=100&id=7lubtlEAqFg2&format=png&color=000000" width="8px" alt="">
        </div>
        <div class="nav-texts">
            <p><a href="/login.html">Hello, sign in</a></p>
            <h1>Account & Lists <img src="https://img.icons8.com/?size=100&id=7lubtlEAqFg2&format=png&color=000000" width="8px" alt=""> </h1>
        </div>
        <div class="nav-texts">
            <p>Returns</p>
            <h1>& Orders</h1>
        </div>
        <a href="/login.html" class="mobile-user-icon" style="display: none;">
            <img src="https://img.icons8.com/?size=100&id=JOzPdFXJKESy&format=png&color=000000">
        </a>
        <a href="/cart.html" class="nav-cart">
            <img src="https://img.icons8.com/?size=100&id=QVQY51sDgy1I&format=png&color=000000" width="35px" alt="">
            <h4>Cart</h4>
        </a>
    </nav>
    <div class="nav-bottom">
        <div>
            <img src="" width="25px" alt="">
            <p>All</p>
        </div>
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Gift Cards</p>
    </div>

    <p class="breadcrum">
       Home > Cigarettes
    </p>

    <div class="product-display">
        <div class="product-d-image">
            <div class="product-list-image">
                <img src="https://img.freepik.com/premium-vector/white-pack-cigarettes_157999-1400.jpg?w=360" width="60" alt="">
                <img src="https://img.freepik.com/premium-vector/white-pack-cigarettes_157999-1400.jpg?w=360" width="60" alt="">
                <img src="https://img.freepik.com/premium-vector/white-pack-cigarettes_157999-1400.jpg?w=360" width="60" alt="">
                <img src="https://img.freepik.com/premium-vector/white-pack-cigarettes_157999-1400.jpg?w=360" width="60" alt="">
                <img src="https://img.freepik.com/premium-vector/white-pack-cigarettes_157999-1400.jpg?w=360" width="60" alt="">
            </div>
            <div class="product-main-image">
                <img src="https://img.freepik.com/premium-vector/white-pack-cigarettes_157999-1400.jpg?w=360" width="400" alt="">
            </div>
        </div>
        <div class="product-d-details">
            <p class="product-title">
              <b>Dunhill Cigarettes</b>
            </p>
            <p class="product-store">
                <em>Visit Dunhill Shop</em>
            </p>
            <div class="product-rating">
                <div>
                    <div><span>4.8</span><img src="" height="20px" alt="">
                    </div>
                    <p>305,187 ratings </p>
                </div>
                <p><span>#1 Best Seller</span> <u>in Cigarettes</u></p>
               
                <hr>
            </div>
            <div class="product-prices">
                <div>                   
                    <h1>R<span>39</span>.99</h1>
                </div>
                
                <p>Get <b>Fast, Free Shipping</b> with <span>Le Fumée Subscription</span></p>
                <p><span>Join Le Fumée Subscription to buy this item at R39.99</span></p>

            </div>
            
            <div class="product-info">
                <p><b>Brand</b></p>
                <p>Dunhill</p>
                <p><b>Quantity</b></p>
                <p>20</p>
            </div>
            <hr>
            <div class="product-description">
                <h1>Description</h1>
                <ol>
                    <li>A cigarette is a narrow cylinder containing a combustible material</li>
                    <li>Cigarette smoking is the most common method of tobacco consumption</li>
                    <li>Note for sale for persons under the age of 18</li>
                </ol>
            </div>
        </div>

        <div class="product-d-purchase">
            <div class="title">
                <h3>Buy new:</h3><img src="" width="20" alt="">
            </div>
            <h1 class="price">R<span>39</span>99</h1>
            <div class="gap">
                <p>Get <b>Fast, Free Shipping</b> with <span>Le Fumée Subscription</span></p>
                <p><span>FREE Returns</span></p>
            </div>

            <h2 class="product-stock">In Stock</h2>
            <select class="product-quantity">
                <option value="1">Quantity: 1</option>
                <option value="2">Quantity: 2</option>
                <option value="3">Quantity: 3</option>
            </select>
            <button class="btn">
                Add to Cart
            </button>
            <button class="btn product-buy">
                Buy Now
            </button>
            <hr>
            <div class="product-seller-info">
                <p>Ships from</p>
                <p class="product-info-value">Le Fumée</p>
                <p>Sold by</p>
                <p class="product-info-value">Dunhill Inc.</p>
                <p>Payment</p>
                <p class="product-info-value">Secure transaction</p>
            </div>
            
        </div>
    </div>
   
    <footer class="product-footer">
        <img src="" width="100" alt="">
        <p>© 2025, Le Fumée, Inc. or its affiliates</p>
    </footer>

</body>
</html>