<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
   <link rel="stylesheet" href="styleLogin.css">
</head>
<body>
    <div class="centered">
        <img class="logo" src="./images/OTG-logo.png">
    </div>
    <div class="container">
        <div class="centered">
            <h2>
                Create an account
            </h2>
            <div class="controls">
                <input class="name" type="text" placeholder="Name" required>
                <br>
                <br>
                <input class="surname" type="text" placeholder="Surname" required>
                <br>
                <br>
                <input class="Mobile" type="text" placeholder="Mobile" required>     
                <br>
                <br>
                <input class="Email" type="text" placeholder="Email" required>
                <br>
                <br>
                <input class="Password" type="password" placeholder="Password" required>
                <br>
                <br>
                <input class="rePassword" type="password" placeholder="Confirm password" required>
                <br>
                <br>
                  <!--<div class="usertype">
               <label  for="TypeOfUser" class="users">Register as: </label >
                <select class="user" name="Users" id="users">
                <optgroup label="Users">
                    <option value="Customer">Customer</option>
                    <option value="manager">Admin</option>
                </optgroup>
                </select>-->
                </div>
                <br>
                <button class="register"><b>Register</b></button> 
                <br>
            </div>
        </div>
    </div>
</body>
</html>