<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off The Grid</title>
    <link rel="stylesheet" href="./home.css">
  </head>

  <body>

    <nav>
      
      <a  href="/"><img src="./images/OTG-logo.png" width="50" alt="logo.png"></a> 

      <div class="nav-texts">
        <p><a href="./login.html">Hello, Sign in</a></p>
        <h1>To Account<img src="#" width="8px" alt=""></h1>
      </div>

      <div class="nav-search">
        <input class="nav-search-input" type="text"  placeholder="Search">
        <img src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" class="nav-search-icon"  alt="">
        
      </div>

      <div class="nav-texts">
        <p >Personal</p>
        <h1 >Wish-List</h1>
      </div>

      <a href="" class="mobile-user-icon" style="display:none;">
        <img src="./images/account-white-icon.png">
      </a>

      <a href="/" class="nav-cart">
        <img src="./images/shopping-cart.png" width="35px" alt="">
        <!--<h4>Cart</h4>-->
      </a>

    </nav>

      <div class="nav-bottom">
        <div>
          <p>ALL</p>
        </div>
          <p>Solar Componentss</p>
          <p>|</p>
          <p>Water Purification</p>
          <p>|</p>
          <p>Security components</p>

      </div>

      <div class="header-slider" id="slider">
       <!-- <a href="#" class="control_prev">&#129144</a>HTML character entity (unicode character)
        <a href="#" class="control_next">&#129146</a> -->
            <ul>
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
          </ul>


      </div>
      </div>


      
    <section class="products-section">

      <div class="header-box box-row">

          <div class="box-col">
            
            <a href="Control-panel.html">
             <img  src="./images/Control panel.png" alt="">
             <h3>IDS X64 Serial - 8 Zone Alarm Panel Expandable to 64 Zones 24VDC Part No: CP51-1</h3>
            </a>                                
           

          </div>
        

          <div class="box-col">

             <a href="keypad.html">
              <img src="./images/Keypad.png" alt="">
              <h3>IDS XSeries - LCD keypad Part No: CP53-2</h3>
              
             </a>
          
            

          </div>
          <div class="box-col">
            <a href="Touchscreen-Panel.html">
              <img src="./images/touchscreen panel.png" alt="">
             <h3>DMP Touch Screen Keypad Prox Reader Strike Relay and 4 Zones White</h3>
              
              </a>
            

          </div>
          <div class="box-col">
            <a href="Indoor-security-camera.html">
              <img src="./images/indoor-camera-d-new.webp" alt="">
              <h3>Google Nest Cam (indoor, wired)</h3>
            </a>          
          </div>

          <div class="box-col">
             <a href="Doorbell-camara.html"> 
              <img src="./images/Nest-Doorbell-d.webp" alt="">
              <h3>Google Nest Doorbell (battery)</h3>
             </a>            
          </div>


            <div class="box-col">
             <a href="Door-sensor.html">
              <img src="./images/sensor.jpg" alt="">
              <h3>Optex PIR FlipX 12m-18m Quad Bracket Included</h3>
             </a>            
           </div>

          <div class="box-col">
             <a href="Smoke-detector.html">  
              <img src="./images/smoke detector.jpg" alt="">
              <h3>Paradox Smoke Detector Wireless SD360</h3>
             </a>            
          </div>

        </div>
      </section>
      
      <footer>
        <div class="centered">
        <img src="" width="100" alt="">
        <p>© 2025, OFF THE GRID, Inc. or its affiliates</p>
        </div>
      </footer>

      <script src="./script.js"></script>
    <body>
  
  

</html>