<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off The Grid</title>
    <link rel="stylesheet" href="./home.css">
  </head>

  <body>

    <nav>
      
      <a  href="/"><img src="./images/OTG-logo.png" width="50" alt="logo.png"></a> 

      <div class="nav-texts">
        <p><a href="./login.html">Hello, Sign in</a></p>
        <h1>To Account<img src="#" width="8px" alt=""></h1>
      </div>

      <div class="nav-search">
        <input class="nav-search-input" type="text"  placeholder="Search">
        <img src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" class="nav-search-icon"  alt="">
        
      </div>

      <div class="nav-texts">
        <p >Personal</p>
        <h1 >Wish-List</h1>
      </div>

      <a href="" class="mobile-user-icon" style="display:none;">
        <img src="./images/account-white-icon.png">
      </a>

      <a href="/" class="nav-cart">
        <img src="./images/shopping-cart.png" width="35px" alt="">
        <!--<h4>Cart</h4>-->
      </a>

    </nav>

      <div class="nav-bottom">
        <div>
          <p>ALL</p>
        </div>
          <p>Solar Componentss</p>
          <p>|</p>
          <p>Water Purification</p>
            <p>|</p>
          <p>Security components</p>

      </div>

      <div class="header-slider" id="slider">
       <!-- <a href="#" class="control_prev">&#129144</a>HTML character entity (unicode character)
        <a href="#" class="control_next">&#129146</a> -->
            <ul>
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
          </ul>


      </div>
      </div>


      
    <section class="products-section">

      <div class="header-box box-row">

          <div class="box-col">
            
            <a href="Solar-panel.html">
             <img  src="./images/solar-panels.png" alt="">
             <h3>Canadian Solar 460W mono</h3>
            </a>                                
           

          </div>
        

          <div class="box-col">

             <a href="Battery.html">
              <img src="./images/battery.png" alt="">
              <h3>Byd LVS – battery management system with base</h3>
              
             </a>
          
            

          </div>
          <div class="box-col">
            <a href="Inverter.html">
              <img src="./images/Growcol-5kw_all_in_one-Hybrid-Inverter-GC-Solar.jpg" alt="">
             <h3>Growcol 5kw all in one Hybrid-Inverter</h3>
              
              </a>
            

          </div>
          <div class="box-col">
            <a href="Cables.html">
              
              <img src="./images/Cables.png" alt="">
              <h3>6mm PV cable black</h3>
            </a>          
          </div>

          <div class="box-col">
             <a href="Mounting-system.html">
              
              <img src="./images/Mounting-Structure.png" alt="">
              <h3>Mounting Structure</h3>
             </a>            
          </div>


            <div class="box-col">
             <a href="inverter2.html">
              
              <img src="./images/growcoll-inverter.jpg" alt="">
              <h3>Growcol inverter</h3>
             </a>            
           </div>

          <div class="box-col">
             <a href="hybrid-inverter.html">
              
              <img src="./images/hybrid-inverter.png" alt="">
              <h3>Growcol: 50KW solar storage hybrid inverter</h3>
             </a>            
          </div>

        </div>
      </section>
      
      <footer>
        <div class="centered">
        <img src="" width="100" alt="">
        <p>© 2025, OFF THE GRID, Inc. or its affiliates</p>
        </div>
      </footer>

      <script src="./script.js"></script>
    <body>
  
  

</html>