<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off The Grid</title>
    <link rel="stylesheet" href="./home.css">
  </head>

  <body>

    <nav>
      
      <a  href="/"><img src="./images/OTG-logo.png" width="50" alt="./images/logo.png"></a> 

      <div class="nav-texts">
        <p><a href="./login.html">Hello, Sign in</a></p>
        <h1>To Account<img src="#" width="8px" alt=""></h1>
      </div>

      <div class="nav-search">
        <input class="nav-search-input" type="text"  placeholder="Search">
        <img src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" class="nav-search-icon"  alt="">
        
      </div>

      <div class="nav-texts">
        <p >Personal</p>
        <h1 >Wish-List</h1>
      </div>

      <a href="" class="mobile-user-icon" style="display:none;">
        <img src="./images/account-white-icon.png">
      </a>

      <a href="/" class="nav-cart">
        <img src="./images/shopping-cart.png" width="35px" alt="">
        <!--<h4>Cart</h4>-->
      </a>

    </nav>

      <div class="nav-bottom">
        <div>
          <p>ALL</p>
        </div>
          <p>Solar Componentss</p>
          <p>|</p>
          <p>Water Purification</p>

      </div>

      <div class="header-slider" id="slider">
       <!-- <a href="#" class="control_prev">&#129144</a>HTML character entity (unicode character)
        <a href="#" class="control_next">&#129146</a> -->
            <ul>
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
              <img class="header-img" src="" alt="">
          </ul>

      </div>


      
    <section class="products-section">

      <div class="header-box box-row">

          <div class="box-col">
            
            <a href="Point-of-use.html">
              <h3>Point-of-use(POU) Systems</h3>
             
             <img  src="./images/POU.png" alt="">
            </a>                                
           

          </div>
        

          <div class="box-col">

             <a href="Point-of-entry.html">
              <h3>Point-of-entry(POE) Systems</h3>
              
              <img src="./images/POE.png" alt="">
             </a>
          
            

          </div>
          <div class="box-col">
            <a href="Portable-and-countertop.html">
             <h3>Portable and countertop units</h3>
              <img src="./images/Portable-countertop-units.png" alt="">
              </a>
            

          </div>
          <div class="box-col">
            <a href="Hydrogen-water-purifyer.html">
              <h3>Emerging and premium options</h3>
              <img src="./images/hydrogen-water-purifyer.png" alt="">
            </a>          
          </div>

         

        </div>
      </section>
      
      <footer>
        <div class="centered">
        <p>© 2025, OFF THE GRID, Inc. or its affiliates</p>
      </div>
      </footer>

      <script src="./script.js"></script>
    <body>
  
  

</html>